<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="DXER Tech is an consultancy firm offering Digital Transformation solutions and services.">
    <meta name="author" content="DXER Tech">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="DXER Tech" />
    <!-- website name -->
    <meta property="og:site" content="DXER Tech" />
    <!-- website link -->
    <meta property="og:title" content="https://dxer.tech" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="DXER Tech is an consultancy firm offering Digital Transformation solutions and services." />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="https://dxer.tech/images/dxertech_1200x630.jpg" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="https://dxer.tech/images/dxertech_1200x630.jpg" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="page" />

    <meta name="twitter:card" content="summary">

    <!-- Website Title -->
    <title>Privacy Policy - DXER Tech</title>

    <!-- Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.ico">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YVRS1FLEBF"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YVRS1FLEBF');
    </script>

</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-pp fixed-top">
        <div class="container">

            <!-- Text Logo - Use this if you don't have a graphic logo -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a>

            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#header">HOME <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#about-us">ABOUT US</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#services">SERVICES</a>
                    </li>

                    <!-- Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="index.html#solutions" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">SOLUTIONS</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="index.html#contact-us"><span class="item-text">ERP/MIS</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="index.html#contact-us"><span class="item-text">Private Cloud</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="index.html#contact-us"><span class="item-text">Project Management Suite</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="index.html#contact-us"><span class="item-text">CMS & CRM</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="index.html#contact-us"><span class="item-text">School Management System</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="index.html#contact-us"><span class="item-text">Hospital Management System</span></a>
                        </div>
                    </li>
                    <!-- end of dropdown menu -->

                </ul>
                <span class="nav-item">
                    <a class="btn-outline-sm" href="#contact-us">CONTACT US</a>
                </span>

            </div>
        </div>
        <!-- end of container -->
    </nav>
    <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Description -->
    <div id="about-us" class="privacy-policy">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="">Privacy Policy</h2>
                    <p class="">Effective date: 2020-03-17</p>
                </div>
                <!-- end of col -->
            </div>
            <div class="row" style="margin: 2rem;">
                <div class="col-lg-12">
                    <h3 class="">1. Introduction</h3>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><strong>DXER TECH (SMC-PRIVATE) LIMITED</strong>&nbsp;(&ldquo;us&rdquo;, &ldquo;we&rdquo;, or &ldquo;our&rdquo;) operates <strong>https://dxer.tech</strong> (hereinafter referred to as <strong>&ldquo;Service&rdquo;</strong>).</p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>Our Privacy Policy governs your visit to <strong>https://dxer.tech</strong>, and explains how we collect, safeguard and disclose information that results from your use of our Service.</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>We use your data to provide and improve Service. By using Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>Our Terms and Conditions (<strong>&ldquo;Terms&rdquo;</strong>) govern all use of our Service and together with the Privacy Policy constitutes your agreement with us (<strong>&ldquo;agreement&rdquo;</strong>).</span></p>
                </div>
                <!-- end of col -->
            </div>

            <div class="row" style="margin: 2rem;">
                <div class="col-lg-12">
                    <h3 class="">2. Definitions</h3>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><strong><span style='font-family:"Helvetica",sans-serif;'>SERVICE</span></strong><span style='font-family:"Helvetica",sans-serif;'>&nbsp;means the https://dxer.tech website operated by DXER Tech.</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><strong><span style='font-family:"Helvetica",sans-serif;'>PERSONAL DATA</span></strong><span style='font-family:"Helvetica",sans-serif;'>&nbsp;means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><strong><span style='font-family:"Helvetica",sans-serif;'>USAGE DATA</span></strong><span style='font-family:"Helvetica",sans-serif;'>&nbsp;is data collected automatically either generated by the use of Service or from Service infrastructure itself (for example, the duration of a page visit).</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><strong><span style='font-family:"Helvetica",sans-serif;'>COOKIES</span></strong><span style='font-family:"Helvetica",sans-serif;'>&nbsp;are small files stored on your device (computer or mobile device).</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><strong><span style='font-family:"Helvetica",sans-serif;'>DATA CONTROLLER</span></strong><span style='font-family:"Helvetica",sans-serif;'>&nbsp;means a natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your data.</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><strong><span style='font-family:"Helvetica",sans-serif;'>DATA PROCESSORS (OR SERVICE PROVIDERS)</span></strong><span style='font-family:"Helvetica",sans-serif;'>&nbsp;means any natural or legal person who processes the data on behalf of the Data Controller. We may use the services of various Service Providers in order to process your data more effectively.</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><strong><span style='font-family:"Helvetica",sans-serif;'>DATA SUBJECT</span></strong><span style='font-family:"Helvetica",sans-serif;'>&nbsp;is any living individual who is the subject of Personal Data.</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><strong><span style='font-family:"Helvetica",sans-serif;'>THE USER</span></strong><span style='font-family:"Helvetica",sans-serif;'>&nbsp;is the individual using our Service. The User corresponds to the Data Subject, who is the subject of Personal Data.</span></p>
                </div>
                <!-- end of col -->
            </div>

            <div class="row" style="margin: 2rem;">
                <div class="col-lg-12">
                    <h3 class="">3. Information Collection and Use</h3>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'>We collect several different types of information for various purposes to provide and improve our Service to you.</p>
                </div>
                <!-- end of col -->
            </div>

            <div class="row" style="margin: 2rem;">
                <div class="col-lg-12">
                    <h3 class="">4. Types of Data Collected</h3>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><strong><span style='font-family:"Helvetica",sans-serif;'>Personal Data</span></strong></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (<strong>&ldquo;Personal Data&rdquo;</strong>). Personally identifiable information may include, but is not limited to:</span></p>
                    <ol>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">Email address</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">First name and last name</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">Phone number</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">Address, Country, State, Province, ZIP/Postal code, City</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">Cookies and Usage Data</li>
                    </ol>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>We may use your Personal Data to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link.</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><strong><span style='font-family:"Helvetica",sans-serif;'>Usage Data</span></strong></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'>We may also collect information that your browser sends whenever you visit our Service or when you access Service by or through any device (<strong>&ldquo;Usage Data&rdquo;</strong>).</p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>This Usage Data may include information such as your computer&rsquo;s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>When you access Service with a device, this Usage Data may include information such as the type of device you use, your device unique ID, the IP address of your device, your device operating system, the type of Internet browser you use, unique device identifiers and other diagnostic data.</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><strong><span style='font-family:"Helvetica",sans-serif;'>Tracking Cookies Data</span></strong></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information.</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyze our Service.</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>Examples of Cookies we use:</span></p>
                    <ol>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;"><strong>Session Cookies:</strong> We use Session Cookies to operate our Service.</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;"><strong>Preference Cookies:</strong> We use Preference Cookies to remember your preferences and various settings.</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;"><strong>Security Cookies:</strong> We use Security Cookies for security purposes.</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;"><strong>Advertising Cookies:</strong> Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests.</li>
                    </ol>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><strong><span style='font-family:"Helvetica",sans-serif;'>Other Data</span></strong></p>
                    <p><span style='font-size:16px;font-family:"Helvetica",sans-serif;'>While using our Service, we may also collect the following information: sex, age, date of birth, place of birth, passport details, citizenship, registration at place of residence and actual address, telephone number (work, mobile), details of documents on education, qualification, professional training, employment agreements, non-disclosure agreements, information on bonuses and compensation, information on marital status, family members, social security (or other taxpayer identification) number, office location and other data.</span></p>
                </div>
                <!-- end of col -->
            </div>

            <div class="row" style="margin: 2rem;">
                <div class="col-lg-12">
                    <h3 class="">5. Use of Data</h3>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>DXER Tech uses the collected data for various purposes:</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <ol>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">to provide and maintain our Service;</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">to notify you about changes to our Service;</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">to allow you to participate in interactive features of our Service when you choose to do so;</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">to provide customer support;</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">to gather analysis or valuable information so that we can improve our Service;</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">to monitor the usage of our Service;</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">to detect, prevent and address technical issues;</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">to fulfil any other purpose for which you provide it;</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">to carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection;</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">to provide you with notices about your account and/or subscription, including expiration and renewal notices, email-instructions, etc.;</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">to provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information;</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">in any other way we may describe when you provide the information;</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">for any other purpose with your consent.</li>
                    </ol>
                </div>
                <!-- end of col -->
            </div>

            <div class="row" style="margin: 2rem;">
                <div class="col-lg-12">
                    <h3 class="">6. Retention of Data</h3>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>We will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods.</span></p>
                </div>
                <!-- end of col -->
            </div>

            <div class="row" style="margin: 2rem;">
                <div class="col-lg-12">
                    <h3 class="">7. Transfer of Data</h3>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>Your information, including Personal Data, may be transferred to – and maintained on – computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>If you are located outside USA and choose to provide information to us, please note that we transfer the data, including Personal Data, to USA and process it there.</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>DXER Tech will take all the steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organisation or a country unless there are adequate controls in place including the security of your data and other personal information.</span></p>
                </div>
                <!-- end of col -->
            </div>

            <div class="row" style="margin: 2rem;">
                <div class="col-lg-12">
                    <h3 class="">8. Disclosure of Data</h3>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>We may disclose personal information that we collect, or you provide:</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'><strong>Disclosure for Law Enforcement.</strong></span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>Under certain circumstances, we may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities.</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><strong>Business Transaction.</strong></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>If we or our subsidiaries are involved in a merger, acquisition or asset sale, your Personal Data may be transferred.</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><strong>Other cases. We may disclose your information also:</strong></p>
                    <ol>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">to our subsidiaries and affiliates;</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">to contractors, service providers, and other third parties we use to support our business;</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">to fulfill the purpose for which you provide it;</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">for the purpose of including your company&rsquo;s logo on our website;</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">for any other purpose disclosed by us when you provide the information;</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">with your consent in any other cases;</li>
                        <li style="font-size: 16px; font-family: Helvetica, sans-serif; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0cm;">if we believe disclosure is necessary or appropriate to protect the rights, property, or safety of the Company, our customers, or others.</li>
                    </ol>
                </div>
                <!-- end of col -->
            </div>

            <div class="row" style="margin: 2rem;">
                <div class="col-lg-12">
                    <h3 class="">9. Security of Data</h3>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</span></p>
                </div>
                <!-- end of col -->
            </div>

            <div class="row" style="margin: 2rem;">
                <div class="col-lg-12">
                    <h3 class="">10. Service Providers</h3>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>We may employ third party companies and individuals to facilitate our Service (<strong style="font-family: Helvetica, sans-serif; font-size: 16px;">&ldquo;Service Providers&rdquo;</strong>), provide Service on our behalf, perform Service-related services or assist us in analyzing&nbsp;how our Service is used.</span>
                    </p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</span></p>
                </div>
                <!-- end of col -->
            </div>

            <div class="row" style="margin: 2rem;">
                <div class="col-lg-12">
                    <h3 class="">11. Analytics</h3>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>We may use third-party Service Providers to monitor and analyze the use of our Service.</span></p>
                </div>
                <!-- end of col -->
            </div>

            <div class="row" style="margin: 2rem;">
                <div class="col-lg-12">
                    <h3 class="">12. CI/CD tools</h3>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>We may use third-party Service Providers to automate the development process of our Service.</span></p>
                </div>
                <!-- end of col -->
            </div>

            <div class="row" style="margin: 2rem;">
                <div class="col-lg-12">
                    <h3 class="">13. Behavioral Remarketing</h3>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>We may use remarketing services to advertise on third party websites to you after you visited our Service. We and our third-party vendors use cookies to inform, optimise and serve ads based on your past visits to our Service.</span></p>
                </div>
                <!-- end of col -->
            </div>

            <div class="row" style="margin: 2rem;">
                <div class="col-lg-12">
                    <h3 class="">14. Links to Other Sites</h3>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</span></p>
                </div>
                <!-- end of col -->
            </div>

            <div class="row" style="margin: 2rem;">
                <div class="col-lg-12">
                    <h3 class="">15. Children’s Privacy</h3>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>Our Services are not intended for use by children under the age of 18 (<strong>&ldquo;Child&rdquo;</strong> or <strong>&ldquo;Children&rdquo;</strong>).</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>We do not knowingly collect personally identifiable information from Children under 18. If you become aware that a Child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from Children without verification of parental consent, we take steps to remove that information from our servers.</span></p>
                </div>
                <!-- end of col -->
            </div>

            <div class="row" style="margin: 2rem;">
                <div class="col-lg-12">
                    <h3 class="">16. Changes to This Privacy Policy</h3>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update &ldquo;effective date&rdquo; at the top of this Privacy Policy.</span></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><br></p>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</span></p>
                </div>
                <!-- end of col -->
            </div>

            <div class="row" style="margin: 2rem;">
                <div class="col-lg-12">
                    <h3 class="">17. Contact Us</h3>
                    <p style='margin-right:0cm;margin-left:0cm;font-size:16px;font-family:"Helvetica",sans-serif;margin:0cm;'><span style='font-family:"Helvetica",sans-serif;'>If you have any questions about this Privacy Policy, please contact us by email: <strong>info@dxer.tech</strong>.</span></p>
                </div>
                <!-- end of col -->
            </div>

        </div>
        <!-- end of container -->
    </div>
    <!-- end of cards-1 -->
    <!-- end of description -->


    <!-- Contact Us Content -->
    <div class="ex-basic-2" id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <div class="row">
                        <div class="col-md-6">
                            <div class="text-container last">
                                <h3>We'd Love To Hear From You</h3>
                                <p>Please use the contact information below to reach out to us or fill the form.</p>
                            </div>

                            <div class="text-container last">
                                <h4>Address</h4>
                                <p>Office# 4C, FUBIC, Foundation University, New Lalazar, Rawalpindi - 46000, PK</p>
                            </div>
                            <div class="text-container last">
                                <h4>Phone</h4>
                                <p>+(92) 332 888 9701 | +(92) 317 508 3244 (WhatsApp)</p>
                            </div>
                            <div class="text-container last">
                                <h4>Email</h4>
                                <p>
                                    <a href="mailto:info@dxer.tech">info@dxer.tech</a>
                                </p>
                            </div>
                            <!-- end of text container -->
                            <div class="form">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="icon-container">
                                                <span class="fa-stack">
                                                    <a href="https://www.facebook.com/dxertech">
                                                        <i class="fas fa-circle fa-stack-2x"></i>
                                                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                                                    </a>
                                                </span>
                                                <span class="fa-stack">
                                                    <a href="https://twitter.com/DxerTech">
                                                        <i class="fas fa-circle fa-stack-2x"></i>
                                                        <i class="fab fa-twitter fa-stack-1x"></i>
                                                    </a>
                                                </span>
                                                <span class="fa-stack">
                                                    <a href="https://www.instagram.com/dxertech">
                                                        <i class="fas fa-circle fa-stack-2x"></i>
                                                        <i class="fab fa-instagram fa-stack-1x"></i>
                                                    </a>
                                                </span>
                                                <span class="fa-stack">
                                                    <a href="https://www.linkedin.com/company/dxer/">
                                                        <i class="fas fa-circle fa-stack-2x"></i>
                                                        <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                                    </a>
                                                </span>
                                            </div>
                                            <!-- end of col -->
                                        </div>
                                        <!-- end of col -->
                                    </div>
                                    <!-- end of row -->
                                </div>
                            </div>
                        </div>
                        <!-- end of col-->
                        <div class="col-md-6">

                            <!-- Contact Us Form -->
                            <div class="form-container">
                                <form id="contactForm" data-toggle="validator" data-focus="false">
                                    <div class="form-group">
                                        <input type="text" class="form-control-input" id="pname" required>
                                        <label class="label-control" for="pname">Name</label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control-input" id="pemail" required>
                                        <label class="label-control" for="pemail">Email</label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <input type="number" class="form-control-input" id="phone" required>
                                        <label class="label-control" for="phone">Phone Number</label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control-input" id="organization">
                                        <label class="label-control" for="organization">Organization</label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control-select" id="desiredoption" required>
                                                <option class="select-option" value="" disabled selected>Select a Service or Solution</option>
                                                <option class="select-option" value="Product Development">Product Development</option>
                                                <option class="select-option" value="Digital Design">Digital Design</option>
                                                <option class="select-option" value="Digital Marketing">Digital Marketing</option>
                                                <option class="select-option" value="Delete data">Enterprise Solutions</option>
                                                <option class="select-option" value="Show me data">Cloud Consultancy</option>
                                                <option class="select-option" value="Delete data">CRM,CMS,HRMS,PMS,LMS</option>
                                                <option class="select-option" value="Show me data">File Server and Sharing</option>
                                            </select>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group checkbox">
                                        <input type="checkbox" value="Agreed-to-Terms" required>I have read and agree to DXER Tech's <a href="privacy-policy.html">Privacy Policy</a> and <a href="#">Terms Conditions</a>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="form-control-submit-button">SUBMIT</button>
                                    </div>
                                    <div class="form-message">
                                        <div id="nmsgSubmit" class="h3 text-center hidden"></div>
                                    </div>
                                </form>
                            </div>
                            <!-- end of form container -->
                            <!-- end of contact us form -->

                        </div>
                        <!-- end of col-->
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of col-->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of ex-basic-2 -->
    <!-- end of contact us content -->


    <!-- Footer -->
    <svg class="footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 79"><defs><style>.cls-2{fill:#FF4A00;}</style></defs><title>footer-frame</title><path class="cls-2" d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z" transform="translate(0 -0.188)"/></svg>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col first">
                        <h4>About DXER Tech</h4>
                        <p class="p-small">Providing end-to-end Digital Transformation consultancy, services, and solutions to help businesses enable them digitizing and digitalizing their cyber-physical systems.</p>
                    </div>
                </div>
                <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">SECP Company Incorporation Number 0150166</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">FBR Company Income Tax Number 8156786</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Contact</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="media-body">Office# 4C, FUBIC, Foundation University, New Lalazar, Rawalpindi - 46000, PK</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-envelope"></i>
                                <div class="media-body"><a class="white" href="mailto:info@dxer.tech">info@dxer.tech</a> <i class="fas fa-globe"></i><a class="white" href="https://dxer.tech">www.dxer.tech.com</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2023 <a href="https://dxer.tech">DXER Tech</a> | All Rights Reserved</p>
                </div>
                <!-- end of col -->
            </div>
            <!-- enf of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script>
    <!-- Popper tooltip library for Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script>
    <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->
</body>

</html>